# minipad-config-tool

./: .gitignore  README.md  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/club/ppcat/minipadconfigtool/: Key.java  KeyConfigController.java  Keypad.java  Main.java  MainConfigController.java  MainLaunch.java  SelectPortController.java  SerialManager.java
src/main/resources/club/ppcat/minipadconfigtool/: keyconfig.fxml  mainconfig.fxml  selectport.fxml
