<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="club.ppcat.minipadconfigtool.KeyConfigController">
   <children>
      <Label layoutX="84.0" layoutY="200.0" text="Upper Hysteresis" />
      <Label layoutX="341.0" layoutY="200.0" text="Rapid Trigger Up Sensitivity" />
      <Label layoutX="331.0" layoutY="284.0" text="Rapid Trigger Down Sensitivity" />
      <Label layoutX="84.0" layoutY="284.0" text="Lower Hysteresis" />
      <Slider fx:id="rtusSlider" blockIncrement="0.05" layoutX="362.0" layoutY="222.0" majorTickUnit="0.1" max="1.0" min="0.1" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
      <Slider fx:id="rtdsSlider" blockIncrement="0.05" layoutX="362.0" layoutY="304.0" majorTickUnit="0.1" max="1.0" min="0.1" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
      <CheckBox fx:id="rtCheckBox" layoutX="64.0" layoutY="57.0" mnemonicParsing="false" onAction="#rtCheckBoxClicked" text="Rapid Trigger" />
      <CheckBox fx:id="crtCheckBox" layoutX="64.0" layoutY="95.0" mnemonicParsing="false" onAction="#crtCheckBoxClicked" text="Continuous Rapid Trigger" />
      <Slider fx:id="uhSlider" blockIncrement="0.05" layoutX="70.0" layoutY="220.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
      <Slider fx:id="lhSlider" blockIncrement="0.05" layoutX="70.0" layoutY="303.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
      <Label fx:id="rtusIndicator" layoutX="515.0" layoutY="221.0" text="0" />
      <Label fx:id="rtdsIndicator" layoutX="515.0" layoutY="308.0" text="0" />
      <Label fx:id="uhIndicator" layoutX="222.0" layoutY="213.0" text="0" />
      <Label fx:id="lhIndicator" layoutX="222.0" layoutY="295.0" text="0" />
      <CheckBox fx:id="hidCheckBox" layoutX="64.0" layoutY="135.0" mnemonicParsing="false" onAction="#hidCheckBoxClicked" text="HID Enabled" />
      <TextField fx:id="keyBox" layoutX="408.0" layoutY="113.0" prefHeight="25.0" prefWidth="49.0" onKeyTyped="#keyBoxChange"/>
      <Label layoutX="420.0" layoutY="92.0" text="Key" />
   </children>
</Pane>
